.referanslar {
  margin-top: calc(140px);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  .projectName {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden; /* Resmi kırpması için */

    img {
      width: 100%;
      height: 100%; /* Yüksekliği orantılı ayarlamak için */
      position: absolute;
      top: 50%; /* Ortalamak için */
      left: 50%;
      transform: translate(-50%, -50%); /* Tam ortasını hizalamak için */
      object-fit: cover; /* Resmin taşmasını önler ve kırpma yapar */
    }

    .bannerText {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      z-index: 3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;

      .location {
        display: inline-block;
        max-width: max-content; /* İçerik boyutuna tam oturur */
        box-sizing: border-box;
        background-color: whitesmoke;
        color: black;
        padding: 12px;
        font-size: 0.7rem;
        border-radius: 8px;

        h3 {
          font-style: italic;
        }

        span {
          color: orange;
        }
      }
      .title {
        h1 {
          color: whitesmoke;
          font-size: 2.5rem;
        }
      }
    }

    .background {
      z-index: 2;
      position: absolute;
      top: 0;
      height: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.6;
    }
  }

  .referanslarContent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .cardReferans {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  @media (max-width: 900px) {
    margin-top: calc(110px);
    gap: 4rem;
    margin-bottom: -2rem;

    .projectName {
      height: 200px;
      .bannerText {
        .location {
          h3 {
            font-size: 0.75rem;
          }
          span {
            font-size: 0.65rem;
          }
        }
        .title {
          h1 {
            font-size: 1.8rem;
          }
        }
      }
    }

    .referanslarContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
